# Test_Task_WebFormManager

./: .gitignore  README.md  TASK.md  WebFormManager.sln
WebFormManager.API/: Program.cs  Startup.cs  WebFormManager.API.csproj  WebFormManager.API.http  appsettings.Example.json
WebFormManager.API/Controllers/: SubmissionController.cs
WebFormManager.API/Exceptions/: ApiValidationException.cs
WebFormManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
WebFormManager.Application/: Class1.cs  WebFormManager.Application.csproj
WebFormManager.Application/Contracts/Persistence/: ISubmissionStorage.cs
WebFormManager.Application/DTOs/: FormSubmissionRequest.cs  FormSubmissionResponse.cs
WebFormManager.Application/Mapping/: FormSubmissionMapper.cs
WebFormManager.Application/Services/Interfaces/: ISubmissionStorage.cs
WebFormManager.Application/Validation/: FormSubmissionRequestValidator.cs  FormSubmissionValidator.cs
WebFormManager.Domain/: Class1.cs
WebFormManager.Domain/Entities/: FormSubmission.cs  Submission.cs
WebFormManager.Domain/Exceptions/: DomainValidationException.cs
WebFormManager.Infrastructure/: ApplicationDbContext.cs  Class1.cs  PersistenceServiceRegistration.cs  WebFormManager.Infrastructure.csproj
WebFormManager.Infrastructure/Exceptions/: FileStorageException.cs
WebFormManager.Infrastructure/Persistence/Repositories/: FileSubmissionStorage.cs  InMemorySubmissionStorage.cs
WebFormManager.Tests/: WebFormManager.Tests.csproj
backend/: WebFormManager.sln
backend/WebFormManager.Infrastructure/: WebFormManager.Infrastructure.csproj
backend/WebFormManager.Infrastructure/Exceptions/: FileStorageException.cs
backend/WebFormManager.Infrastructure/Persistence/Repositories/: FileSubmissionStorage.cs  InMemorySubmissionStorage.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  index.css  (+1 more)
(+24 files in other folders)
